# s-board

s-board-master/: build.gradle
s-board-master/src/main/java/com/korea/basic1/: CommonUtil.java
s-board-master/src/main/java/com/korea/basic1/article/: Article.java  ArticleController.java  ArticleRepository.java
s-board-master/src/main/java/com/korea/basic1/member/: Member.java  MemberController.java  MemberForm.java  MemberRepository.java
s-board-master/src/main/java/com/korea/basic1/security/: MyUserDetail.java  MyUserDetailsService.java  SecurityConfig.java
s-board-master/src/main/resources/: application.properties
s-board-master/src/main/resources/static/: tailwind.config.js  test.css
s-board-master/src/main/resources/templates/: article_list.html  login_form.html  test.html
s-board-master/src/main/resources/templates/fragments/: detail.html  detail_view.html
