server.port=8088

## mysql
#spring.datasource.url:jdbc:mysql://ramgibauk.com:3306/t3?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
#spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver

## mariaDB
spring.datasource.url:jdbc:mariadb://dev.ramgibauk.com:3306/t3?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName:org.mariadb.jdbc.Driver
spring.datasource.username:${DB_USER}
spring.datasource.password:${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
